<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00052F">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PhyCare"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#6D4C41"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:progressTint="#F57200"
        />

</RelativeLayout>